OAUTHCLIENTID = CHANGEME(Osu! OAuth Client ID)
OAUTHCLIENTSECRET = CHANGEME(Osu! OAuth Client Secret)
MODE = CHANGEME(1 for providing beatmap id, 2 fore providing play id)
OSUUSERID = CHANGEME(Osu! user id)

HDDTSKIN = CHANGEME(link to the HDDT skin you use)
DTSKIN = CHANGEME(link to the DT skin you use)
HRSKIN = CHANGEME(link to the HR skin you use)
NMSKIN = CHANGEME(link to the NM skin you use)
EZSKIN = CHANGEME(link to the EZ skin you use)
HDSKIN = CHANGEME(link to the HD skin you use)
HDHRSKIN = CHANGEME(link to the HDHR skin you use)
