OAUTHCLIENTID = CHANGEME(Osu! OAuth Client ID)
OAUTHCLIENTSECRET = CHANGEME(Osu! OAuth Client Secret)
MODE = CHANGEME(1 for providing beatmap id, 2 fore providing play id)
OSUUSERID = CHANGEME(Osu! user id)
